Bootstrap: docker
From: ubuntu:20.04

%environment
    ## Add runtime library search paths
    export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/usr/local/lib/dlplan/"

%post
    ## Add info for tzdata
    export TZ=Europe/Stockholm
    ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

    ## Install all necessary dependencies.
    apt-get update
    apt-get install --no-install-recommends -y \
	build-essential \
	ca-certificates \
	xutils-dev \
	cmake \
	scons \
	gcc-multilib \
	flex \
	bison \
	python3 \
	python3-dev \
	python3-pip \
	libboost-dev \
	libjudy-dev \
	libboost-python-dev \
	libboost-program-options-dev \
	g++-multilib \
	g++ \
	git-all

    ## Install python packages
	pip install pathlib

    ## Install DLPlan
	git clone https://github.com/rleap-project/dlplan.git
	cd /dlplan
	git checkout 5da056586b24e0859578956ad3fa8697acaeae07
	cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr/local/ -S . -B build/
	cmake --build build -j4
	cmake --install build
	cd /

    ## Add DLPlan to compile time linker
	export LIBRARY_PATH="$LD_LIBRARY_PATH:/usr/local/lib/dlplan/"

    ## Install scorpion
	git clone https://github.com/drexlerd/scorpion.git
	cd /scorpion
	git checkout 639d7f6e6588a3f41a531afa4cf6a393cfc7d1d8
	./build.py
	cd /

	ln -frs /scorpion/fast-downward.py /fast-downward.py
	ln -frs /scorpion/hsiwr.py /hsiwr.py

%runscript
    DOMAINFILE=$1
    PROBLEMFILE=$2
	DCK=$3
	PLANFILE=$4

    /hsiwr.py --fd_file /fast-downward.py --domain_file $DOMAINFILE --instance_file $PROBLEMFILE --hierarchical_sketch_dir $DCK --plan_file $PLANFILE

## Update the following fields with meta data about your submission.
## Please use the same field names and use only one line for each value.
%labels
Name        HSIWR
Description HSIWR implemented in FastDownward with DLPlan
Authors     Dominik Drexler <dominik.drexler@liu.se>
# sudo singularity build hsiwr.img hsiwr.sif