INFO     planner time limit: 1800s
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799s
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/windyriki/Documents/downwards-projects/scorpion_atd/builds/debug/bin/translate/translate.py ../benchmarks/gripper/domain.pddl ../benchmarks/gripper/prob01.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.005s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
81 relevant atoms
60 auxiliary atoms
141 final queue length
180 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.010s CPU, 0.008s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.002s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
7 of 7 variables necessary.
4 of 7 mutex groups necessary.
34 of 34 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 7
Translator derived variables: 0
Translator facts: 24
Translator goal facts: 4
Translator mutex groups: 4
Translator total mutex groups size: 16
Translator operators: 34
Translator axioms: 0
Translator task size: 233
Translator peak memory: 259368 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.017s wall-clock]
translate exit code: 0

INFO     Running search (debug).
INFO     search stdin: output.sas
INFO     search time limit: 1799s
INFO     search memory limit: None
INFO     search command line string: /home/windyriki/Documents/downwards-projects/scorpion_atd/builds/debug/bin/downward --search 'astar(scp([cartesian(subtasks=[landmarks(order=random,random_seed=0)],min_ops_per_label=2, random_seed=0), cartesian(subtasks=[goals(order=random,random_seed=0)], random_seed=0, min_ops_per_label=2), projections(systematic(2), create_complete_transition_system=true,min_ops_per_label=2)], max_orders=1k, diversify=false, max_time=infinity, max_optimization_time=0))' --internal-plan-file sas_plan < output.sas
[t=0.000000s, 11324 KB] reading input...
[t=0.000981s, 11324 KB] done reading input!
[t=0.003883s, 11720 KB] Build Cartesian abstractions

[t=0.003883s, 523724 KB] Build abstractions for 5 subtasks in infs
[t=0.003883s, 523724 KB] Store transitions.
[t=0.003883s, 523724 KB] Subtask has zero-cost operators: false
[t=0.003883s, 523724 KB] Start building abstraction.
[t=0.004873s, 523724 KB] Maximum number of states: 2147483647
[t=0.004873s, 523724 KB] Maximum number of stored transitions: 200000
[t=0.004873s, 523724 KB] Maximum time: infs
[t=0.004873s, 523724 KB] Found concrete solution.
[t=0.004873s, 523724 KB] Time for finding abstract traces: 0.000000s
[t=0.004873s, 523724 KB] Time for finding flaws and computing splits: 0.000000s
[t=0.004873s, 523724 KB] Time for splitting states: 0.000000s
[t=0.004873s, 523724 KB] Time for updating goal distances: 0.000000s
[t=0.004873s, 523724 KB] Number of refinements: 3
[t=0.004873s, 523724 KB] Done building abstraction.
[t=0.004873s, 523724 KB] Time for building abstraction: 0.000990s
[t=0.004873s, 523724 KB] Cartesian states: 4
[t=0.004873s, 523724 KB] Cartesian goal states: 1
[t=0.004873s, 523724 KB] Looping transitions: 84
[t=0.004873s, 523724 KB] Non-looping transitions: 16
[t=0.004873s, 523724 KB] Cartesian helper nodes: 0
[t=0.004873s, 523724 KB] Cartesian sets: 7
[t=0.004873s, 523724 KB] Refinement hierarchy nodes: 7
[t=0.004873s, 523724 KB] Refinement hierarchy capacity: 8
[t=0.004873s, 523724 KB] Flaw searches: 2
[t=0.004873s, 523724 KB] Expanded concrete states: 4
[t=0.005863s, 523724 KB] Maximum expanded concrete states in single flaw search: 3
[t=0.005863s, 523724 KB] Flaw search time: 0.000000s
[t=0.005863s, 523724 KB] Time for computing splits: 0.000000s
[t=0.005863s, 523724 KB] Time for selecting splits: 0.000000s
[t=0.005863s, 523724 KB] Average number of refinements per flaw search: 1.500000
[t=0.005863s, 523724 KB] Average number of expanded concrete states per flaw search: 2.000000
[t=0.005863s, 523724 KB] Average flaw search time: 0.000000

[t=0.005863s, 523724 KB] Store transitions.
[t=0.005863s, 523724 KB] Subtask has zero-cost operators: false
[t=0.005863s, 523724 KB] Start building abstraction.
[t=0.005863s, 523724 KB] Maximum number of states: 2147483647
[t=0.005863s, 523724 KB] Maximum number of stored transitions: 249996
[t=0.005863s, 523724 KB] Maximum time: infs
[t=0.005863s, 523724 KB] Found concrete solution.
[t=0.005863s, 523724 KB] Time for finding abstract traces: 0.000000s
[t=0.005863s, 523724 KB] Time for finding flaws and computing splits: 0.000000s
[t=0.005863s, 523724 KB] Time for splitting states: 0.000000s
[t=0.005863s, 523724 KB] Time for updating goal distances: 0.000000s
[t=0.005863s, 523724 KB] Number of refinements: 3
[t=0.006852s, 523724 KB] Done building abstraction.
[t=0.006852s, 523724 KB] Time for building abstraction: 0.000989s
[t=0.006852s, 523724 KB] Cartesian states: 4
[t=0.006852s, 523724 KB] Cartesian goal states: 1
[t=0.006852s, 523724 KB] Looping transitions: 84
[t=0.006852s, 523724 KB] Non-looping transitions: 16
[t=0.006852s, 523724 KB] Cartesian helper nodes: 0
[t=0.006852s, 523724 KB] Cartesian sets: 7
[t=0.006852s, 523724 KB] Refinement hierarchy nodes: 7
[t=0.006852s, 523724 KB] Refinement hierarchy capacity: 8
[t=0.006852s, 523724 KB] Flaw searches: 2
[t=0.006852s, 523724 KB] Expanded concrete states: 4
[t=0.006852s, 523724 KB] Maximum expanded concrete states in single flaw search: 3
[t=0.006852s, 523724 KB] Flaw search time: 0.000000s
[t=0.006852s, 523724 KB] Time for computing splits: 0.000000s
[t=0.006852s, 523724 KB] Time for selecting splits: 0.000000s
[t=0.006852s, 523724 KB] Average number of refinements per flaw search: 1.500000
[t=0.006852s, 523724 KB] Average number of expanded concrete states per flaw search: 2.000000
[t=0.006852s, 523724 KB] Average flaw search time: 0.000000

[t=0.006852s, 523724 KB] Store transitions.
[t=0.006852s, 523724 KB] Subtask has zero-cost operators: false
[t=0.006852s, 523724 KB] Start building abstraction.
[t=0.007836s, 523724 KB] Maximum number of states: 2147483647
[t=0.007836s, 523724 KB] Maximum number of stored transitions: 333322
[t=0.007836s, 523724 KB] Maximum time: infs
[t=0.007836s, 523856 KB] Found concrete solution.
[t=0.007836s, 523856 KB] Time for finding abstract traces: 0.000000s
[t=0.007836s, 523856 KB] Time for finding flaws and computing splits: 0.000000s
[t=0.007836s, 523856 KB] Time for splitting states: 0.000000s
[t=0.007836s, 523856 KB] Time for updating goal distances: 0.000000s
[t=0.007836s, 523856 KB] Number of refinements: 3
[t=0.007836s, 523856 KB] Done building abstraction.
[t=0.007836s, 523856 KB] Time for building abstraction: 0.000984s
[t=0.007836s, 523856 KB] Cartesian states: 4
[t=0.007836s, 523856 KB] Cartesian goal states: 1
[t=0.007836s, 523856 KB] Looping transitions: 84
[t=0.007836s, 523856 KB] Non-looping transitions: 16
[t=0.007836s, 523856 KB] Cartesian helper nodes: 0
[t=0.007836s, 523856 KB] Cartesian sets: 7
[t=0.007836s, 523856 KB] Refinement hierarchy nodes: 7
[t=0.007836s, 523856 KB] Refinement hierarchy capacity: 8
[t=0.007836s, 523856 KB] Flaw searches: 2
[t=0.007836s, 523856 KB] Expanded concrete states: 4
[t=0.008824s, 523856 KB] Maximum expanded concrete states in single flaw search: 3
[t=0.008824s, 523856 KB] Flaw search time: 0.000000s
[t=0.008824s, 523856 KB] Time for computing splits: 0.000000s
[t=0.008824s, 523856 KB] Time for selecting splits: 0.000000s
[t=0.008824s, 523856 KB] Average number of refinements per flaw search: 1.500000
[t=0.008824s, 523856 KB] Average number of expanded concrete states per flaw search: 2.000000
[t=0.008824s, 523856 KB] Average flaw search time: 0.000000

[t=0.008824s, 523856 KB] Store transitions.
[t=0.008824s, 523856 KB] Subtask has zero-cost operators: false
[t=0.008824s, 523856 KB] Start building abstraction.
[t=0.008824s, 523856 KB] Maximum number of states: 2147483647
[t=0.008824s, 523856 KB] Maximum number of stored transitions: 499976
[t=0.008824s, 523856 KB] Maximum time: infs
[t=0.008824s, 523856 KB] Found concrete solution.
[t=0.008824s, 523856 KB] Time for finding abstract traces: 0.000000s
[t=0.008824s, 523856 KB] Time for finding flaws and computing splits: 0.000000s
[t=0.008824s, 523856 KB] Time for splitting states: 0.000000s
[t=0.008824s, 523856 KB] Time for updating goal distances: 0.000000s
[t=0.008824s, 523856 KB] Number of refinements: 5
[t=0.008824s, 523856 KB] Done building abstraction.
[t=0.008824s, 523856 KB] Time for building abstraction: 0.000000s
[t=0.008824s, 523856 KB] Cartesian states: 6
[t=0.008824s, 523856 KB] Cartesian goal states: 5
[t=0.009809s, 523856 KB] Looping transitions: 104
[t=0.009809s, 523856 KB] Non-looping transitions: 62
[t=0.009809s, 523856 KB] Cartesian helper nodes: 0
[t=0.009809s, 523856 KB] Cartesian sets: 11
[t=0.009809s, 523856 KB] Refinement hierarchy nodes: 11
[t=0.009809s, 523856 KB] Refinement hierarchy capacity: 16
[t=0.009809s, 523856 KB] Flaw searches: 1
[t=0.009809s, 523856 KB] Expanded concrete states: 2
[t=0.009809s, 523856 KB] Maximum expanded concrete states in single flaw search: 2
[t=0.009809s, 523856 KB] Flaw search time: 0.000000s
[t=0.009809s, 523856 KB] Time for computing splits: 0.000000s
[t=0.009809s, 523856 KB] Time for selecting splits: 0.000000s
[t=0.009809s, 523856 KB] Average number of refinements per flaw search: 5.000000
[t=0.009809s, 523856 KB] Average number of expanded concrete states per flaw search: 2.000000
[t=0.009809s, 523856 KB] Average flaw search time: 0.000000

[t=0.009809s, 523856 KB] Store transitions.
[t=0.009809s, 523856 KB] Subtask has zero-cost operators: false
[t=0.009809s, 523856 KB] Start building abstraction.
[t=0.009809s, 523856 KB] Maximum number of states: 2147483647
[t=0.009809s, 523856 KB] Maximum number of stored transitions: 999890
[t=0.009809s, 523856 KB] Maximum time: infs
[t=0.009809s, 523856 KB] Found concrete solution.
[t=0.009809s, 523856 KB] Time for finding abstract traces: 0.000000s
[t=0.009809s, 523856 KB] Time for finding flaws and computing splits: 0.000000s
[t=0.009809s, 523856 KB] Time for splitting states: 0.000000s
[t=0.009809s, 523856 KB] Time for updating goal distances: 0.000000s
[t=0.009809s, 523856 KB] Number of refinements: 3
[t=0.010797s, 523856 KB] Done building abstraction.
[t=0.010797s, 523856 KB] Time for building abstraction: 0.000988s
[t=0.010797s, 523856 KB] Cartesian states: 4
[t=0.010797s, 523856 KB] Cartesian goal states: 1
[t=0.010797s, 523856 KB] Looping transitions: 84
[t=0.010797s, 523856 KB] Non-looping transitions: 16
[t=0.010797s, 523856 KB] Cartesian helper nodes: 0
[t=0.010797s, 523856 KB] Cartesian sets: 7
[t=0.010797s, 523856 KB] Refinement hierarchy nodes: 7
[t=0.010797s, 523856 KB] Refinement hierarchy capacity: 8
[t=0.010797s, 523856 KB] Flaw searches: 2
[t=0.010797s, 523856 KB] Expanded concrete states: 4
[t=0.010797s, 523856 KB] Maximum expanded concrete states in single flaw search: 3
[t=0.010797s, 523856 KB] Flaw search time: 0.000000s
[t=0.010797s, 523856 KB] Time for computing splits: 0.000000s
[t=0.010797s, 523856 KB] Time for selecting splits: 0.000000s
[t=0.010797s, 523856 KB] Average number of refinements per flaw search: 1.500000
[t=0.010797s, 523856 KB] Average number of expanded concrete states per flaw search: 2.000000
[t=0.010797s, 523856 KB] Average flaw search time: 0.000000

[t=0.010797s, 523856 KB] Cartesian abstractions: 5
[t=0.010797s, 523856 KB] Time for building Cartesian abstractions: 0.006913s
[t=0.010797s, 523856 KB] Total number of Cartesian states: 22
[t=0.010797s, 523856 KB] Total number of transitions in Cartesian abstractions (before label reduction): 126
[t=0.010797s, 523856 KB] Total number of transitions in Cartesian abstractions (after label reduction): 70
[t=0.010797s, 523856 KB] Total number of single transitions in Cartesian abstractions: 30
[t=0.011786s, 523856 KB] Total number of labels in Cartesian abstractions: 23
[t=0.011786s, 523856 KB] Total number of reused labels in Cartesian abstractions: 17
[t=0.011786s, 523856 KB] Total change in transitions ((#single transitions+#labels)/#transitions): 0.555556
[t=0.011786s, 523856 KB] Label size counts: {"2": 16, "3": 4, "4": 3}
[t=0.011786s, 523856 KB] Reused label size counts: {"2": 14, "4": 3}
[t=0.011786s, 523856 KB] Build Cartesian abstractions

[t=0.011786s, 523856 KB] Build abstractions for 4 subtasks in infs
[t=0.011786s, 523856 KB] Store transitions.
[t=0.011786s, 523856 KB] Subtask has zero-cost operators: false
[t=0.011786s, 523856 KB] Start building abstraction.
[t=0.011786s, 523856 KB] Maximum number of states: 2147483647
[t=0.011786s, 523856 KB] Maximum number of stored transitions: 250000
[t=0.011786s, 523856 KB] Maximum time: infs
[t=0.011786s, 523856 KB] Found concrete solution.
[t=0.011786s, 523856 KB] Time for finding abstract traces: 0.000000s
[t=0.011786s, 523856 KB] Time for finding flaws and computing splits: 0.000000s
[t=0.011786s, 523856 KB] Time for splitting states: 0.000000s
[t=0.011786s, 523856 KB] Time for updating goal distances: 0.000000s
[t=0.011786s, 523856 KB] Number of refinements: 6
[t=0.011786s, 523856 KB] Done building abstraction.
[t=0.011786s, 523856 KB] Time for building abstraction: 0.000000s
[t=0.011786s, 523856 KB] Cartesian states: 7
[t=0.011786s, 523856 KB] Cartesian goal states: 1
[t=0.012778s, 523856 KB] Looping transitions: 78
[t=0.012778s, 523856 KB] Non-looping transitions: 22
[t=0.012778s, 523856 KB] Cartesian helper nodes: 0
[t=0.012778s, 523856 KB] Cartesian sets: 13
[t=0.012778s, 523856 KB] Refinement hierarchy nodes: 13
[t=0.012778s, 523856 KB] Refinement hierarchy capacity: 16
[t=0.012778s, 523856 KB] Flaw searches: 4
[t=0.012778s, 523856 KB] Expanded concrete states: 8
[t=0.012778s, 523856 KB] Maximum expanded concrete states in single flaw search: 4
[t=0.012778s, 523856 KB] Flaw search time: 0.000000s
[t=0.012778s, 523856 KB] Time for computing splits: 0.000000s
[t=0.012778s, 523856 KB] Time for selecting splits: 0.000000s
[t=0.012778s, 523856 KB] Average number of refinements per flaw search: 1.500000
[t=0.012778s, 523856 KB] Average number of expanded concrete states per flaw search: 2.000000
[t=0.012778s, 523856 KB] Average flaw search time: 0.000000

[t=0.012778s, 523856 KB] Store transitions.
[t=0.012778s, 523856 KB] Subtask has zero-cost operators: false
[t=0.012778s, 523856 KB] Start building abstraction.
[t=0.012778s, 523856 KB] Maximum number of states: 2147483647
[t=0.012778s, 523856 KB] Maximum number of stored transitions: 333326
[t=0.012778s, 523856 KB] Maximum time: infs
[t=0.012778s, 523972 KB] Found concrete solution.
[t=0.012778s, 523972 KB] Time for finding abstract traces: 0.000000s
[t=0.012778s, 523972 KB] Time for finding flaws and computing splits: 0.000000s
[t=0.013769s, 523972 KB] Time for splitting states: 0.000000s
[t=0.013823s, 523972 KB] Time for updating goal distances: 0.000000s
[t=0.013823s, 523972 KB] Number of refinements: 6
[t=0.013823s, 523972 KB] Done building abstraction.
[t=0.013823s, 523972 KB] Time for building abstraction: 0.001045s
[t=0.013823s, 523972 KB] Cartesian states: 7
[t=0.013823s, 523972 KB] Cartesian goal states: 1
[t=0.013823s, 523972 KB] Looping transitions: 78
[t=0.013823s, 523972 KB] Non-looping transitions: 22
[t=0.013823s, 523972 KB] Cartesian helper nodes: 0
[t=0.013823s, 523972 KB] Cartesian sets: 13
[t=0.013823s, 523972 KB] Refinement hierarchy nodes: 13
[t=0.013823s, 523972 KB] Refinement hierarchy capacity: 16
[t=0.013823s, 523972 KB] Flaw searches: 4
[t=0.013823s, 523972 KB] Expanded concrete states: 8
[t=0.013823s, 523972 KB] Maximum expanded concrete states in single flaw search: 4
[t=0.013823s, 523972 KB] Flaw search time: 0.000000s
[t=0.013823s, 523972 KB] Time for computing splits: 0.000000s
[t=0.013823s, 523972 KB] Time for selecting splits: 0.000000s
[t=0.013823s, 523972 KB] Average number of refinements per flaw search: 1.500000
[t=0.013823s, 523972 KB] Average number of expanded concrete states per flaw search: 2.000000
[t=0.014747s, 523972 KB] Average flaw search time: 0.000000

[t=0.014747s, 523972 KB] Store transitions.
[t=0.014747s, 523972 KB] Subtask has zero-cost operators: false
[t=0.014747s, 523972 KB] Start building abstraction.
[t=0.014747s, 523972 KB] Maximum number of states: 2147483647
[t=0.014747s, 523972 KB] Maximum number of stored transitions: 499978
[t=0.014747s, 523972 KB] Maximum time: infs
[t=0.014747s, 523972 KB] Found concrete solution.
[t=0.014747s, 523972 KB] Time for finding abstract traces: 0.000000s
[t=0.014747s, 523972 KB] Time for finding flaws and computing splits: 0.000000s
[t=0.014747s, 523972 KB] Time for splitting states: 0.000000s
[t=0.014747s, 523972 KB] Time for updating goal distances: 0.000000s
[t=0.014747s, 523972 KB] Number of refinements: 6
[t=0.014747s, 523972 KB] Done building abstraction.
[t=0.014747s, 523972 KB] Time for building abstraction: 0.000000s
[t=0.014747s, 523972 KB] Cartesian states: 7
[t=0.014747s, 523972 KB] Cartesian goal states: 1
[t=0.015733s, 523972 KB] Looping transitions: 78
[t=0.015733s, 523972 KB] Non-looping transitions: 22
[t=0.015733s, 523972 KB] Cartesian helper nodes: 0
[t=0.015733s, 523972 KB] Cartesian sets: 13
[t=0.015733s, 523972 KB] Refinement hierarchy nodes: 13
[t=0.015733s, 523972 KB] Refinement hierarchy capacity: 16
[t=0.015733s, 523972 KB] Flaw searches: 4
[t=0.015733s, 523972 KB] Expanded concrete states: 8
[t=0.015733s, 523972 KB] Maximum expanded concrete states in single flaw search: 4
[t=0.015733s, 523972 KB] Flaw search time: 0.000000s
[t=0.015733s, 523972 KB] Time for computing splits: 0.000000s
[t=0.015733s, 523972 KB] Time for selecting splits: 0.000000s
[t=0.015733s, 523972 KB] Average number of refinements per flaw search: 1.500000
[t=0.015733s, 523972 KB] Average number of expanded concrete states per flaw search: 2.000000
[t=0.015733s, 523972 KB] Average flaw search time: 0.000000

[t=0.015733s, 523972 KB] Store transitions.
[t=0.015733s, 523972 KB] Subtask has zero-cost operators: false
[t=0.015733s, 523972 KB] Start building abstraction.
[t=0.015733s, 523972 KB] Maximum number of states: 2147483647
[t=0.015733s, 523972 KB] Maximum number of stored transitions: 999934
[t=0.015733s, 523972 KB] Maximum time: infs
[t=0.016725s, 523972 KB] Found concrete solution.
[t=0.016725s, 523972 KB] Time for finding abstract traces: 0.000000s
[t=0.016725s, 523972 KB] Time for finding flaws and computing splits: 0.000000s
[t=0.016725s, 523972 KB] Time for splitting states: 0.000000s
[t=0.016725s, 523972 KB] Time for updating goal distances: 0.000992s
[t=0.016725s, 523972 KB] Number of refinements: 6
[t=0.016725s, 523972 KB] Done building abstraction.
[t=0.016725s, 523972 KB] Time for building abstraction: 0.000992s
[t=0.016725s, 523972 KB] Cartesian states: 7
[t=0.016725s, 523972 KB] Cartesian goal states: 1
[t=0.016725s, 523972 KB] Looping transitions: 78
[t=0.016725s, 523972 KB] Non-looping transitions: 22
[t=0.016725s, 523972 KB] Cartesian helper nodes: 0
[t=0.016725s, 523972 KB] Cartesian sets: 13
[t=0.016725s, 523972 KB] Refinement hierarchy nodes: 13
[t=0.016725s, 523972 KB] Refinement hierarchy capacity: 16
[t=0.016725s, 523972 KB] Flaw searches: 4
[t=0.016725s, 523972 KB] Expanded concrete states: 8
[t=0.016725s, 523972 KB] Maximum expanded concrete states in single flaw search: 4
[t=0.016725s, 523972 KB] Flaw search time: 0.000000s
[t=0.016725s, 523972 KB] Time for computing splits: 0.000000s
[t=0.016725s, 523972 KB] Time for selecting splits: 0.000000s
[t=0.016725s, 523972 KB] Average number of refinements per flaw search: 1.500000
[t=0.017712s, 523972 KB] Average number of expanded concrete states per flaw search: 2.000000
[t=0.017712s, 523972 KB] Average flaw search time: 0.000000

[t=0.017712s, 523972 KB] Cartesian abstractions: 4
[t=0.017712s, 523972 KB] Time for building Cartesian abstractions: 0.005926s
[t=0.017712s, 523972 KB] Total number of Cartesian states: 28
[t=0.017712s, 523972 KB] Total number of transitions in Cartesian abstractions (before label reduction): 88
[t=0.017712s, 523972 KB] Total number of transitions in Cartesian abstractions (after label reduction): 76
[t=0.017712s, 523972 KB] Total number of single transitions in Cartesian abstractions: 64
[t=0.017712s, 523972 KB] Total number of labels in Cartesian abstractions: 23
[t=0.017712s, 523972 KB] Total number of reused labels in Cartesian abstractions: 12
[t=0.017712s, 523972 KB] Total change in transitions ((#single transitions+#labels)/#transitions): 0.863636
[t=0.017712s, 523972 KB] Label size counts: {"2": 16, "3": 4, "4": 3}
[t=0.017712s, 523972 KB] Reused label size counts: {"2": 26, "4": 3}
[t=0.017712s, 523972 KB] Compute patterns
[t=0.017712s, 523972 KB] Generating patterns using: systematic pattern collection generator
[t=0.017712s, 523972 KB] building causal graph...done! [t=0.000000s]
[t=0.017712s, 523972 KB] Found 16 SGA patterns.
[t=0.017712s, 523972 KB] Found 16 interesting patterns.
[t=0.017712s, 523972 KB] systematic pattern collection generator number of patterns: 16
[t=0.017712s, 523972 KB] systematic pattern collection generator total PDB size: 156
[t=0.018704s, 523972 KB] systematic pattern collection generator computation time: 0.000000s
[t=0.018704s, 523972 KB] Number of patterns: 16
[t=0.018704s, 523972 KB] Maximum pattern size: 2
[t=0.018704s, 523972 KB] Time for computing patterns: 0.000992s
[t=0.018704s, 523972 KB] Build projections
[t=0.018704s, 523972 KB] Total Number of transitions in projections (before label reduction): 712
[t=0.018704s, 523972 KB] Total number of transitions in projections (after label reduction): 520
[t=0.018704s, 523972 KB] Total number of single transitions in projections: 328
[t=0.018704s, 523972 KB] Total number of labels in projections: 43
[t=0.018704s, 523972 KB] Total number of reused labels in projections: 172
[t=0.018704s, 523972 KB] Total change in transitions ((#single transitions+#labels)/#transitions): 0.730337
[t=0.018704s, 523972 KB] Label size counts: {"2": 36, "3": 4, "4": 3}
[t=0.018704s, 523972 KB] Reused label size counts: {"2": 198, "4": 3}
[t=0.018704s, 523972 KB] Time for building projections: 0.000000s
[t=0.018704s, 523972 KB] Number of projections: 16
[t=0.018704s, 523972 KB] Number of states in projections: 156
[t=0.019694s, 523972 KB] Number of transitions in projections: 712
[t=0.019694s, 523972 KB] Abstractions: 25
[t=0.019694s, 523972 KB] Abstractions per generator: [5, 4, 16]
[t=0.019694s, 523972 KB] Initialize greedy order generator
[t=0.019694s, 523972 KB] Time for computing h values and saturated costs: 0.000000s
[t=0.019694s, 523972 KB] Done computing surplus costs
[t=0.019694s, 523972 KB] Compute stolen costs
[t=0.019694s, 523972 KB] Time for initializing greedy order generator: 0.000000s
Static greedy unique scores: 3
Time for computing greedy order: 0.000000s
[t=0.019694s, 523972 KB] Start computing cost partitionings
[t=0.064332s, 523972 KB] Evaluated orders: 1000
[t=0.064332s, 523972 KB] Cost partitionings: 1000
[t=0.064332s, 523972 KB] Time for computing cost partitionings: 0.044638s
[t=0.064332s, 523972 KB] Estimated heuristic size: 0 KiB
[t=0.065322s, 523972 KB] Stored lookup tables: 7408/25000 = 0.296320
[t=0.066300s, 523972 KB] Stored values: 48640/206000 = 0.236117
[t=0.066300s, 523972 KB] Useful abstractions: 25/25 = 1.000000
[t=0.066300s, 523972 KB] Building successor generator...done!
[t=0.066300s, 523972 KB] peak memory difference for successor generator creation: 0 KB
[t=0.066300s, 523972 KB] time for successor generation creation: 0.000000s
[t=0.066300s, 523972 KB] Variables: 7
[t=0.066300s, 523972 KB] FactPairs: 24
[t=0.066300s, 523972 KB] Bytes per state: 4
[t=0.066300s, 523972 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.066300s, 523972 KB] New best heuristic value for scp: 9
[t=0.066300s, 523972 KB] g=0, 1 evaluated, 0 expanded
[t=0.066300s, 523972 KB] f = 9, 1 evaluated, 0 expanded
[t=0.066300s, 523972 KB] Initial heuristic value for scp: 9
[t=0.066300s, 523972 KB] pruning method: none
[t=0.066300s, 523972 KB] New best heuristic value for scp: 8
[t=0.066300s, 523972 KB] g=1, 3 evaluated, 1 expanded
[t=0.067294s, 523972 KB] New best heuristic value for scp: 7
[t=0.067294s, 523972 KB] g=2, 12 evaluated, 2 expanded
[t=0.067294s, 523972 KB] f = 11, 42 evaluated, 21 expanded
[t=0.068285s, 523972 KB] New best heuristic value for scp: 6
[t=0.068285s, 523972 KB] g=5, 45 evaluated, 23 expanded
[t=0.068285s, 523972 KB] New best heuristic value for scp: 5
[t=0.068285s, 523972 KB] g=6, 47 evaluated, 24 expanded
[t=0.068285s, 523972 KB] New best heuristic value for scp: 4
[t=0.068285s, 523972 KB] g=7, 57 evaluated, 28 expanded
[t=0.068285s, 523972 KB] New best heuristic value for scp: 3
[t=0.068285s, 523972 KB] g=8, 62 evaluated, 29 expanded
[t=0.068285s, 523972 KB] New best heuristic value for scp: 2
[t=0.068285s, 523972 KB] g=9, 63 evaluated, 30 expanded
[t=0.068285s, 523972 KB] New best heuristic value for scp: 1
[t=0.068285s, 523972 KB] g=10, 64 evaluated, 31 expanded
[t=0.069277s, 523972 KB] New best heuristic value for scp: 0
[t=0.069277s, 523972 KB] g=11, 69 evaluated, 32 expanded
[t=0.069277s, 523972 KB] Solution found!
[t=0.069277s, 523972 KB] Actual search time: 0.002977s
pick ball1 rooma left (1)
pick ball2 rooma right (1)
move rooma roomb (1)
drop ball1 roomb left (1)
drop ball2 roomb right (1)
move roomb rooma (1)
pick ball3 rooma left (1)
pick ball4 rooma right (1)
move rooma roomb (1)
drop ball3 roomb left (1)
drop ball4 roomb right (1)
[t=0.069277s, 523972 KB] Plan length: 11 step(s).
[t=0.069277s, 523972 KB] Plan cost: 11
[t=0.069277s, 523972 KB] Expanded 33 state(s).
[t=0.069277s, 523972 KB] Reopened 0 state(s).
[t=0.069277s, 523972 KB] Evaluated 69 state(s).
[t=0.069277s, 523972 KB] Evaluations: 69
[t=0.069277s, 523972 KB] Generated 125 state(s).
[t=0.069277s, 523972 KB] Dead ends: 0 state(s).
[t=0.069277s, 523972 KB] Expanded until last jump: 21 state(s).
[t=0.069277s, 523972 KB] Reopened until last jump: 0 state(s).
[t=0.069277s, 523972 KB] Evaluated until last jump: 42 state(s).
[t=0.069277s, 523972 KB] Generated until last jump: 85 state(s).
[t=0.069277s, 523972 KB] Number of registered states: 69
[t=0.069277s, 523972 KB] Closed list load factor: 69/127 = 0.543307
[t=0.069277s, 523972 KB] Search time: 0.002977s
[t=0.069277s, 523972 KB] Total time: 0.069277s
Solution found.
Number of times each order was the best order: [26, 19, 6, 0, 0, 0, 16, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Probably useful orders: 5/1000 = 0.500000%
Peak memory: 523972 KB
search exit code: 0

INFO     Running validate.
INFO     validate stdin: None
INFO     validate time limit: None
INFO     validate memory limit: None
INFO     validate command line string: /home/windyriki/bin/validate ../benchmarks/gripper/domain.pddl ../benchmarks/gripper/prob01.pddl sas_plan
Checking plan: sas_plan
Plan executed successfully - checking goal
Plan valid
Final value: 11 

Successful plans:
Value: 11
 sas_plan 11 

validate exit code: 0

INFO     Planner time: 0.30s
