Bootstrap: docker
From: ubuntu:20.04

%files
   ## Copy subdirectory into the root directory of the container
   $PWD /planner

%post
    ## Install all dependencies.
    apt-get update
    apt-get install -y --no-install-recommends cmake g++ make python python3

    ## Clear build directory.
    rm -rf /planner/builds

    ## Build the planner.
    cd /planner
    ./build.py

    ## Strip binaries.
    strip --strip-all /planner/builds/release/bin/downward

    ## Remove packages unneeded for running the planner.
    apt-get -y autoremove cmake g++ make
    rm -rf /var/lib/apt/lists/*

    ## Only keep essential binaries.
    mkdir -p /compiled-planner/builds/release
    mv /planner/driver /planner/fast-downward.py /compiled-planner
    mv /planner/builds/release/bin /compiled-planner/builds/release
    rm -rf /planner
    mv /compiled-planner /planner

%runscript
    DOMAINFILE=$1
    PROBLEMFILE=$2
    PLANFILE=$3
    MAX_TIME=$4
    MAX_NUM_GENERATED_STATES=$5

    /planner/fast-downward.py --plan-file $PLANFILE $DOMAINFILE $PROBLEMFILE --search "dump_reachable_search_space(max_time=$4, max_num_generated_states=$5)"
